version: '2'

services:
  quakejs-server:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: falcao/quakejs:1.0
    hostname: quakejs-server
    container_name: quakejs-server
    ports:
      - "27960:27960"
    volumes:
      - ./server_dm.cfg:/quakejs/base/baseq3/server.cfg
#      - ./server_ctf.cfg:/quakejs/base/baseq3/server.cfg      
    security_opt:
      - apparmor=unconfined  
    command: ["sh", "-c", "echo \"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ny\n\" | node build/ioq3ded.js +set fs_game baseq3 +set dedicated 2 +exec server.cfg"]

  quakejs-client:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: falcao/quakejs:1.0
    hostname: quakejs-client
    container_name: quakejs-client
    ports:
      - "8080:8080"
    security_opt:
      - apparmor=unconfined
    depends_on:
      - "quakejs-server"       
    command: ["sh", "-c", "node bin/web.js --config ./web.json"]